# ecommerce

./: .gitignore  README.md  pom.xml
src/main/java/ru/kpfu/shop/: HelloGwt.gwt.xml
src/main/java/ru/kpfu/shop/annotation/: TimeLog.java
src/main/java/ru/kpfu/shop/aop/: ServiceAspect.java
src/main/java/ru/kpfu/shop/client/: AddProductForm.java  CreateCategoryForm.java  EditProductForm.java  OrderList.java  ProductGwt.java  ProductList.java
src/main/java/ru/kpfu/shop/client/service/: GoodService.java  GoodServiceAsync.java
src/main/java/ru/kpfu/shop/controller/: AdminController.java  AuthController.java  BucketController.java  MainController.java  ProductsController.java  RegistrationController.java
src/main/java/ru/kpfu/shop/dto/: OrderDTO.java  OrderDetailDTO.java
src/main/java/ru/kpfu/shop/filters/: CrossScriptingFilter.java  RequestWrapper.java
src/main/java/ru/kpfu/shop/form/: ProductForm.java  ProductFormUpdate.java  UserForm.java
src/main/java/ru/kpfu/shop/model/: Bucket.java  Category.java  Order.java  OrderDetail.java  Product.java  Review.java  ShippingInfo.java  User.java
src/main/java/ru/kpfu/shop/model/enums/: OrderStatus.java  UserRole.java
src/main/java/ru/kpfu/shop/repository/: BucketRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  ShippingRepository.java  UserRepository.java
src/main/java/ru/kpfu/shop/security/: AuthProviderImpl.java
src/main/java/ru/kpfu/shop/service/: BucketService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/ru/kpfu/shop/service/impl/: BucketServiceImpl.java  GoodServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/ru/kpfu/shop/util/: ImageFileNameValidator.java  PropertyPath.java  SecurityUtils.java  XSS.java
src/main/resources/: database.properties.example  log4j.properties.example
src/main/test/ru/kpfu/shop/service/impl/: ProductServiceImplTest.java  UserServiceTest.java
src/main/webapp/WEB-INF/: aop-config.xml  dispatcher-servlet.xml  persistence-config.xml  root-config.xml  security-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: HelloGwt.ftl  add-category.ftl  add-product.ftl  admin.ftl  basket.ftl  header.ftl  index.ftl  login.ftl  main-template.ftl  order-detail.ftl  order.ftl  orders-list-admin.ftl  products.ftl  registration.ftl  shipping-info.ftl  shipping.ftl  shop-item.ftl  user-orders.ftl
src/main/webapp/resources/css/: heroic-features.css  login.css  shop-homepage.css
src/main/webapp/resources/js/: bucket.js  filter.js  registration.js
